blueclover.seguranca.enable-https=true

spring.datasource.url=jdbc:postgres://ec2-54-221-198-156.compute-1.amazonaws.com:5432/d8n7ke47mr7e3u
spring.datasource.username=hnmzyxsfplyzad
spring.datasource.password=b1a771b856419d5f47af759acc8d4616ed2ca0283726b2002b4cb3201a75a16d


blueclover.origin-permitida=https://blueclover-angular.herokuapp.com