spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blueclover
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

